{
    "name": "drupal/wordsonline_connector",
    "type": "drupal-module",
    "description": "WordsOnline Drupal Connector",
    "keywords": ["Drupal", "tmgmt", "translation"],
    "license": "GPL-2.0+",
    "homepage": "https://www.drupal.org/project/wordsonline_connector",
    "minimum-stability": "dev",
    "require": {
      "drupal/tmgmt": "^1.5"
    }
  }